### FileName: kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This will add annotation under every metadata entry
# ex: main metdata, spec.metadata etc
commonAnnotations:
  author: nirgeier@gmail.com

bases:
  - ../_base
